\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot}}{2}}
\newlabel{fig:scatter_plot1}{{1}{2}}
\newlabel{lst:code_direct}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot with Horizontal Line}}{3}}
\newlabel{fig:scatter_plot2}{{2}{3}}
\newlabel{lst:code_direct}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot with Horizontal Line showing people who weigh 62 kg}}{3}}
\newlabel{fig:scatter_plot3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot with Horizontal Line}}{4}}
\newlabel{fig:scatter_plot4}{{4}{4}}
\newlabel{lst:code_direct}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plot with Horizontal Line showing people taller than 174 cm}}{4}}
\newlabel{fig:scatter_plot5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter Plot with Line which best separates the citizens}}{4}}
\newlabel{fig:scatter_plot6}{{6}{4}}
\newlabel{lst:code_direct}{{}{5}}
